# StreamRaidersBot

./: .project  README.md
StreamRaiders/: .classpath  .gitignore  .project  changelog.json  map.app  out.txt  pom.xml
StreamRaiders/data/: .gitignore  clientversion.app  obstacles.app  opt.app
StreamRaiders/data/Guide/: chestRewards.json  unitDisName.json  units.json
StreamRaiders/src/include/: ArgSplitter.java  GUI.java  Guide.java  Heatmap.java  Http.java  JsonParser.java  NEF.java  Pathfinding.java  Time.java  Vector2.java  Version.java
StreamRaiders/src/program/: Browser.java  Configs.java  Debug.java  Donators.java  GuideContent.java  Heatmap.java  JsonParser.java  MainFrame.java  Map.java  MapConv.java  NEF.java  QuestEventRewards.java  Raid.java  Run.java  SRC.java  SRR.java  SRRHelper.java  Store.java  StreamRaiders.java  Unit.java  Vector2.java
StreamRaidersBot/: .classpath  .gitignore  .project  changelog.json  ex.json  pom.xml
StreamRaidersBot/Bot/: .project  pom.xml
StreamRaidersBot/Bot/src/configs/: ConfigLoader.java  GlobalConfs.java  ProfileConf.java  ProfileConfs.java
StreamRaidersBot/Bot/src/configs/captain/: CaptainConf.java
StreamRaidersBot/Bot/src/configs/infos/: CaptainInfo.java  UnitInfo.java
StreamRaidersBot/Bot/src/configs/shared/: TimeConf.java
StreamRaidersBot/Bot/src/configs/viewer/: ViewerConf.java
StreamRaidersBot/Bot/src/include/: ArgSplitter.java  DeepCopy.java  DeepCopyHashtable.java  HeapDump.java  Heatmap.java  Http.java  Json.java  Maths.java  NEF.java  Pathfinding.java  Time.java
StreamRaidersBot/Bot/src/otherlib/: Configs.java  Donators.java  Logger.java  MapConv.java  Options.java  Remaper.java  Resources.java  Ressources.java
StreamRaidersBot/Bot/src/program/: Captain.java  Configs.java  ConfigsV2.java  Debug.java  Donators.java  Event.java  Heatmap.java  Logger.java  Map.java  MapConv.java  Options.java  QuestEventRewards.java  Quests.java  Raid.java  Remaper.java  Run.java  SRC.java  SRR.java  SRRHelper.java  Skins.java  Store.java  Unit.java  UnitRarity.java
StreamRaidersBot/Bot/src/program/skins/: Skin.java  SkinType.java  Skins.java
StreamRaidersBot/Bot/src/program/viewer/: CaptainData.java  Raid.java  RaidType.java
StreamRaidersBot/Bot/src/run/: AbstractBackEnd.java  AbstractProfile.java  BackEnd.java  BackEndHandler.java  BotListener.java  Captain.java  CaptainBackEnd.java  Manager.java  Profile.java  ProfileType.java  RewSource.java  Run.java  Slot.java  StreamRaidersException.java  Viewer.java  ViewerBackEnd.java
StreamRaidersBot/Bot/src/run/captain/: Captain.java  CaptainBackEnd.java  DiscordSlot.java  RaidSlot.java  SpecialSlot.java  TelegramSlot.java  TwitchSlot.java
StreamRaidersBot/Bot/src/run/viewer/: RaidSlot.java  SpecialSlot.java  Viewer.java  ViewerBackEnd.java
StreamRaidersBot/Bot/src/srlib/: Event.java  EventsAndEventRewards.java  EventsAndRewards.java  Map.java  Quest.java  Quests.java  RaidType.java  Reward.java  SRC.java  SRR.java  Store.java  Time.java  Unit.java  UnitRarity.java
StreamRaidersBot/Bot/src/srlib/map/: Map.java  Place.java  PlacementRectType.java  Team.java
StreamRaidersBot/Bot/src/srlib/skins/: Skin.java  SkinType.java  Skins.java
StreamRaidersBot/Bot/src/srlib/souls/: Soul.java  SoulType.java
StreamRaidersBot/Bot/src/srlib/store/: BuyableUnit.java  Item.java  Store.java
StreamRaidersBot/Bot/src/srlib/units/: Unit.java  UnitRarity.java  UnitRole.java  UnitType.java
StreamRaidersBot/Bot/src/srlib/viewer/: CaptainData.java  Raid.java  RaidType.java
StreamRaidersBot/ConsoleInterface/: .classpath  .project  pom.xml
StreamRaidersBot/GraphicalUserInterface/: .classpath  .project  pom.xml
StreamRaidersBot/GraphicalUserInterface/src/bot/: Browser.java  ConfigsGUI.java  Donators.java  GuideContent.java  MainFrame.java  MapGUI.java  StreamRaiders.java
StreamRaidersBot/GraphicalUserInterface/src/include/: GUI.java  Guide.java  Guide_old.java
StreamRaidersBot/GraphicalUserInterface/src/program/: Browser.java  ConfigsGUI.java  Donators.java  GuideContent.java  MainFrame.java  MapGUI.java  StreamRaiders.java
StreamRaidersBot/GraphicalUserInterface/src/userInterface/: About.java  AbstractSettings.java  AbstractStats.java  ActionsDelayed.java  AddProfile.java  CapSearch.java  CaptainProfileSection.java  CaptainSettings.java  ChestSettings.java  Colors.java  ConfigsExport.java  ConfigsImport.java  ConfigsV2GUI.java  Donators.java  Fonts.java  General.java  GlobalOptions.java  LayerSettings.java  MainFrame.java  MapGUI.java  NewProfile.java  ProfileSection.java  ProfileSettings.java  RedeemCodes.java  SkinSettings.java  Stats.java  UnitSettings.java  ViewerProfileSection.java  WaitScreen.java
StreamRaidersBot/GraphicalUserInterface/src/userInterface/CAPTAIN/: CaptainProfileSection.java  CaptainStats.java
StreamRaidersBot/GraphicalUserInterface/src/userInterface/VIEWER/: CapSearch.java  CaptainSettings.java  ChestSettings.java  LayerSettings.java  ProfileSettings.java  SkinSettings.java  Stats.java  UnitSettings.java  ViewerProfileSection.java  ViewerStats.java
StreamRaidersBot/GraphicalUserInterface/src/userInterface/captain/: CaptainProfileSection.java  CaptainStats.java
StreamRaidersBot/GraphicalUserInterface/src/userInterface/globaloptions/: AbstractOptionWindow.java  ChangeProfileOrder.java  ChooseFontFile.java  GlobalOptions.java  ManageBlockedErrors.java  RedeemCodes.java
StreamRaidersBot/GraphicalUserInterface/src/userInterface/viewer/: CapFavView.java  CapSearch.java  CaptainSettings.java  ChestSettings.java  LayerSettings.java  ProfileSettings.java  SkinSettings.java  SoulSettings.java  UnitSettings.java  ViewerProfileSection.java  ViewerStats.java
StreamRaidersBot/data/: .gitignore  args.txt  opt.txt  remaps.json
StreamRaidersBot/data/Colors/: default.json
StreamRaidersBot/data/Fonts/: default.json  xX_DEV_Xx.json
StreamRaidersBot/data/Guide/: chestRewards.json  guide.txt  specs.json  units.json
StreamRaidersBot/data/Guide_old/: chestRewards.json  guide.txt  unitDisName.json  units.json
(+14 files in other folders)
