<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>StreamRaidersBot</groupId>
		<artifactId>StreamRaidersBot</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>GraphicalUserInterface</artifactId>

	<dependencies>
		<dependency>
			<groupId>StreamRaidersBot</groupId>
			<artifactId>Bot</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- https://github.com/jcefmaven/jcefmaven -->
		<dependency>
			<groupId>me.friwi</groupId>
			<artifactId>jcefmaven</artifactId>
			<version>100.0.14.4</version>
		</dependency>
		

	</dependencies>

	<repositories>
		
	</repositories>
</project>