<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>StreamRaidersBot</groupId>
		<artifactId>StreamRaidersBot</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>GraphicalUserInterface</artifactId>

	<dependencies>
		<dependency>
			<groupId>StreamRaidersBot</groupId>
			<artifactId>Bot</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>me.friwi</groupId>
			<artifactId>jcefmaven</artifactId>
			<version>95.7.14.11</version>
		</dependency>
		<!-- https://friwi.me/jcef/maven/org/cef/jcef-main/ -->
		<!--<dependency>
			<groupId>org.cef</groupId>
			<artifactId>jcef-main</artifactId>
			<version>84.3.8+gc8a556f+chromium-84.0.4147.105-build-17</version>
		</dependency>-->

	</dependencies>

	<repositories>
		<!--<repository>
			<id>jcef-maven</id>
			<name>JCef Maven Repository</name>
			<url>https://friwi.me/jcef/maven</url>
		</repository>-->
	</repositories>
</project>