<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>StreamRaiders</groupId>
   <artifactId>StreamRaiders</artifactId>
   <version>2.1.0</version>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>

         <!-- Include dependencies in the jar -->
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
               <appendAssemblyId>false</appendAssemblyId>
               <archive>
                  <manifest>
                     <mainClass>program.StreamRaiders</mainClass>
                  </manifest>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.5.13</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.6</version>
      </dependency>
      <!-- https://friwi.me/jcef/maven/org/cef/jcef-main/ -->
      <dependency>
         <groupId>org.cef</groupId>
         <artifactId>jcef-main</artifactId>
         <version>84.3.8+gc8a556f+chromium-84.0.4147.105-build-17</version>
      </dependency>
   </dependencies>
   <repositories>
      <repository>
         <id>jcef-maven</id>
         <name>JCef Maven Repository</name>
         <url>https://friwi.me/jcef/maven</url>
	  </repository>
   </repositories>
</project>